
PRISMIC_API_TOKEN=MC5ZRTlWNmhJQUFDWUFyQWM5.Te-_ve-_vTPvv73vv71OB--_ve-_ve-_vVPvv73vv71F77-977-9RX4777-977-977-977-977-9NO-_vUYaBgPvv70
PRISMIC_REPOSITORY_NAME=dry-john.cdn
PRISMIC_REPOSITORY_LOCALE="en-us"
MAIL_USER=apikey
MAIL_API_KEY=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
MAIL_USER=thedylankendrick@gmail.com
MAIL_PASS=din0saurRanger*
OAUTH_CLIENT_ID=vfo9u2o435uk2jjfvlfdkpg284u3.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=og029503irgier0oifwori
OAUTH_REFRESH_TOKEN=2093402i3jflj;geijgp039485puihsg[-9a[3;wjenjk,ucv[3485p0o485uyr;ifasjsdo283wefwf345w]fw2984329oshfsh
OAUTH_ACCESS_TOKEN=